butterfly_005
candy_032
candy_046
car_004
cat_005
cat_021
cat_028
cat_055
cat_069
cat_075
cells_battery_007
cells_battery_009
cells_battery_024
cells_battery_028
chair_028
chair_033
chair_045
chair_078
chair_094
chair_097
chair_172
chair_176
chair_187
chair_197
chair_202
chair_204
chess_piece_023
chicken_003
chicken_010
chicken_019
chicken_023
chicken_024
closet_008
coin_021
cow_009
cow_010
cow_013
cow_020
cow_022
crab_010
crab_014
crab_019
cup_026
deer_moose_008
deer_moose_012
deer_moose_019
deer_moose_044
deer_moose_050
deer_moose_055
dinosaur_006
dinosaur_047
dinosaur_053
dinosaur_058
dinosaur_059
dinosaur_072
dinosaur_075
dog_004
dog_009
dog_015
dog_018
dog_020
dog_034
dog_043
dog_046
dog_068
dog_070
dog_078
dog_088
dolphin_019
dolphin_020
dolphin_022
donut_003
drum_004
drum_013
elephant_024
elephant_037
fish_000
fish_006
fish_010
fish_027
flower_011
flower_034
flower_050
flower_051
flower_052
fox_009
fox_012
fox_030
fox_052
fox_057
fridge_006
frog_000
frog_004
frog_009
frog_036
giraffe_010
giraffe_014
glass_020
glass_033
grapes_001
grapes_004
grapes_005
guitar_000
guitar_004
guitar_023
guitar_029
guitar_050
hamburger_008
hamburger_020
hamburger_038
hamburger_064
hamburger_084
hat_004
helicopter_012
helicopter_019
helmet_013
helmet_016
horse_034
ice_cream_013
ice_cream_014
ice_cream_039
keyboard_007
laptop_008
laptop_025
bulb_006
bulb_007
lion_010
marker_003
marker_016
monitor_009
monitor_042
monitor_045
monitor_049
monkey_008
monkey_009
mug_047
octopus_006
octopus_012
octopus_025
orange_002
panda_001
pencil_024
penguin_017
penguin_021
penguin_029
penguin_042
phone_007
piano_010
piano_011
piano_025
piano_026
pig_000
pig_004
plate_008
plate_043
robot_012
robot_040
robot_084
screwdriver_019
shark_007
sheep_014
sheep_017
sheep_021
shoe_006
shoe_009
sink_009
sink_021
snake_008
sofa_032
sofa_039
stove_009
submarine_010
submarine_015
tractor_003
trashcan_004
trashcan_025
whale_034
ice_cream_008

